global proc shelf_Custom () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 33
        -enable 1
        -width 36
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ES_Tools" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "EST" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "W:/ref/Eyescream_Module/app/ES_Tools.png" 
        -image1 "W:/ref/Eyescream_Module/app/ES_Tools.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "global BasicFuncsRoot_Ki \nBasicFuncsRoot_Ki='W:/ref/Eyescream_Module/basic_functions' \n\nimport traceback\nwith open('W:/ref/Eyescream_Module/app/ES_Tools.py', 'rb') as f: \n    exec(f.read(),globals())\ntry: ES_Tools_ui() \nexcept:\n    traceback.print_exc()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "kTools" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "kTools" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/k/etc/kTools/kTools.png" 
        -image1 "C:/k/etc/kTools/kTools.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nkRootUpperPath=\"C:/\"\nif not kRootUpperPath in sys.path:\n    sys.path.append(kRootUpperPath)\n\nimport k.etc.kTools.main\nif sys.version_info > (3,7,0):\n    import importlib  \n    importlib.reload(k.etc.kTools.main)\nelse :\n    import imp\n    imp.reload(k.etc.kTools.main) \n\nimport traceback\ntry: k.etc.kTools.main.run() \nexcept:\n    traceback.print_exc()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "// https://forums.autodesk.com/t5/maya-forum/maya2018-error-line-1-cannot-find-procedure-quot/td-p/8651472\nglobal proc CgAbBlastPanelOptChangeCallback(string $pass){}" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "// https://forums.autodesk.com/t5/maya-forum/maya2018-error-line..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Bug_1" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// https://forums.autodesk.com/t5/maya-forum/maya2018-error-line-1-cannot-find-procedure-quot/td-p/8651472\nglobal proc CgAbBlastPanelOptChangeCallback(string $pass){}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 34
        -enable 1
        -width 37
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "W:/ref/Eyescream_Module/app/Rig/ES_Export_Import_Skin_Xml/ES_Export_Import_Skin_Xml.png" 
        -image1 "W:/ref/Eyescream_Module/app/Rig/ES_Export_Import_Skin_Xml/ES_Export_Import_Skin_Xml.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "global BasicFuncsRoot_Ki\nBasicFuncsRoot_Ki='W:/ref/Eyescream_Module/basic_functions'\n\nimport traceback\n\nwith open(\"W:/ref/Eyescream_Module/app/Rig/ES_Export_Import_Skin_Xml/ES_Export_Import_Skin_Xml.py\", \"rb\") as f:\n    exec(f.read(),globals())\ntry: ES_Export_Import_Skin_Xml() \nexcept:\n    traceback.print_exc()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "setProject" 
        -enableBackground 1
        -backgroundColor 1 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "setProject \"D:/Local_Workspace/Default\";" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Default" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setProject \"W:/projects/Local\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "선택 하위의 조인트들 선택 " 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "mc.select(mc.listRelatives(mc.ls(sl=1)[0],ad=1,typ='joint'))" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "JNT_Hi" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mc.select(mc.listRelatives(mc.ls(sl=1)[0],ad=1,typ='joint'))" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "메쉬만 보이게 토글, 텍스쳐는 미반영" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "def Toggle_Mesh_In_View():\n\n    mel_str='''$currentPanel = `getP..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Mesh_Tg" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# 텍스쳐 없이 메쉬만 보이게 토글 \n\ndef Toggle_Mesh_In_View():\n\n    mel_str='''$currentPanel = `getPanel -withFocus`; \n    string $panelType = `getPanel -to $currentPanel`; \n    if ($panelType == \"modelPanel\") { \n        if (`modelEditor -q -joints $currentPanel` == 1){\n            modelEditor -e -allObjects 0 $currentPanel; \n            modelEditor -e -polymeshes 1 $currentPanel; \n        }\n        else {\n            modelEditor -e -allObjects 1 $currentPanel;  \n        }\n    };'''\n    mel.eval(mel_str)\n    \nToggle_Mesh_In_View()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cam Far" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "setAttr \"perspShape.farClipPlane\" 1000000;\nsetAttr \"perspShape.n..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Far" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setAttr \"perspShape.farClipPlane\" 1000000;\nsetAttr \"perspShape.nearClipPlane\" 1;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sculpt geometry tool options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "menuItem16208" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "putty.png" 
        -image1 "putty.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SculptGeometryToolOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add blend shape options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "menuItem4654" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "blendShapePlus.png" 
        -image1 "blendShapePlus.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AddBlendShapeOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint skin weights tool options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "skinWeightPaintDialogItem" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "paintSkinWeights.png" 
        -image1 "paintSkinWeights.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ArtPaintSkinWeightsToolOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a cluster for the selected object(s)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Cluster" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "cluster.png" 
        -image1 "cluster.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateCluster" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Move tool options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "menuItem502" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "move_M.png" 
        -image1 "move_M.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MoveToolOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ngst" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ngst" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "ngSkinTools2ShelfIcon.png" 
        -image1 "ngSkinTools2ShelfIcon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ngSkinTools2; ngSkinTools2.open_ui()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ngst" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ngst" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "ngSkinToolsShelfIcon.png" 
        -image1 "ngSkinToolsShelfIcon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from ngSkinTools.ui.mainwindow import MainWindow\nMainWindow.open()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select the skin and unused joints and influences will be disconnected to improve performance." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Remove Unused Influences" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "RUI" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "menuIconSkinning.png" 
        -image1 "menuIconSkinning.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "removeUnusedInfluences" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete vertices and edges attached to selection" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Delete Edge/Vertex" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyDelEdgeVertex.png" 
        -image1 "polyDelEdgeVertex.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeletePolyElements" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Time Editor" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Time Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "getCTE.png" 
        -image1 "getCTE.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TimeEditorWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Load or automatically load plug-ins" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Plug-in Manager" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "PM" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PluginManager" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create set and add it to the Quick Select Set menu" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Quick Select Set..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "QSS" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateQuickSelectSet" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit set membership" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Sets" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SetEd" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SetEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit the references for the current scene" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Reference Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Ref" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "menuIconFile.png" 
        -image1 "menuIconFile.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ReferenceEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "차선배 1" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "source \"D:/Local_Workspace/DDFL/scenes/Dragon/Ref/dragon/DI_Drag..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Drgon" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"D:/Local_Workspace/DDFL/scenes/Dragon/Ref/dragon/DI_Dragon_toolV1_win/DI_Dragon_toolV1_win.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "SkinCopyMel_SOULP()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SkinCopyMel_SOULP()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SkinC" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SkinCopyMel_SOULP()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "File Path Editor" 
        -enableBackground 1
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "File Path Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "FPE" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FilePathEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Y축만 비트윈 포인트구속, 첫두번째 선택이 나머지 선택들 비트윈 구속 , Y축만 구속하기에 정렬되는 양상은 아님" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "def ksConstBetween(constType):  \n    # o 첫, 두번째 선택된 오브?.." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "BeT_Y" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# 첫, 두번째 선택된 오브젝트가 나머지 선택된 오브젝트들을 포인트 구속\n# Y축만 구속하기에 정렬되는 양상은 아님, X,Z는 스킵 \n\ndef ksConstBetween(constType):  \n    # - 첫, 두번째 선택된 오브젝트가 나머지 선택된 오브젝트들을 constraint\n    sel=mc.ls(sl=1,fl=1)\n\n    objS=mc.xform(sel[0],q=1,ws=1,a=1,t=1)\n    objE=mc.xform(sel[1],q=1,ws=1,a=1,t=1)\n    # - 수직으로 떨어지거나 수평으로 떨어지는 상황에선 문제가 생길 수 있으므로 세개축 다 계산 \n\n    length=  math.sqrt( (objE[0]-objS[0])*(objE[0]-objS[0]) + (objE[1]-objS[1])*(objE[1]-objS[1]) + (objE[2]-objS[2])*(objE[2]-objS[2]) )\n    betweenObjs_num = len(sel) - 2\n    \n    for i in range(0,betweenObjs_num):\n        objParent = mc.listRelatives(sel[i+2],p=1)\n        posBet=mc.xform(sel[i+2],q=1,ws=1,a=1,t=1)        \n        jntPercent = math.sqrt( (posBet[0]-objS[0])*(posBet[0]-objS[0]) + (posBet[1]-objS[1])*(posBet[1]-objS[1]) + (posBet[2]-objS[2])*(posBet[2]-objS[2]) ) / length\n        #exec ('cst=mc.'+constType+'Constraint(\"'+sel[0]+'\",\"'+sel[1]+'\",\"'+objParent[0]+'\",offset=( 0, 0 ,0),skip=(\"x\",\"z\"),w=1)')\n        str_ = 'mc.'+constType+'Constraint(\"'+sel[0]+'\",\"'+sel[1]+'\",\"'+objParent[0]+'\",offset=( 0, 0 ,0),skip=(\"x\",\"z\"), w=1)'             \n        cst=eval(str_)\n        mc.setAttr (cst[0]+'.w0', (1-jntPercent))\n        mc.setAttr (cst[0]+'.w1', jntPercent)\n        \nimport math\nksConstBetween('point')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "첫, 두번째 선택된 오브젝트가 나머지 선택된 오브젝트들을 포인트 구속. 일직선상 정렬" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "def ksConstBetween(constType):  \n    # o 첫, 두번째 선택된 오브?.." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "BeT" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# 첫, 두번째 선택된 오브젝트가 나머지 선택된 오브젝트들을 포인트 구속.\n# 일직선 상에 정렬됨. 유의 \n\ndef ksConstBetween(constType):  \n    # o 첫, 두번째 선택된 오브젝트가 나머지 선택된 오브젝트들을 constraint\n    sel=mc.ls(sl=1,fl=1)\n\n    objS=mc.xform(sel[0],q=1,ws=1,a=1,t=1)\n    objE=mc.xform(sel[1],q=1,ws=1,a=1,t=1)\n    # o 수직으로 떨어지거나 수평으로 떨어지는 상황에선 문제가 생길 수 있으므로 세개축 다 계산 \n\n    length=  math.sqrt( (objE[0]-objS[0])*(objE[0]-objS[0]) + (objE[1]-objS[1])*(objE[1]-objS[1]) + (objE[2]-objS[2])*(objE[2]-objS[2]) )\n    betweenObjs_num = len(sel) - 2\n    \n    for i in range(0,betweenObjs_num):\n        objParent = mc.listRelatives(sel[i+2],p=1)\n        posBet=mc.xform(sel[i+2],q=1,ws=1,a=1,t=1)        \n        jntPercent = math.sqrt( (posBet[0]-objS[0])*(posBet[0]-objS[0]) + (posBet[1]-objS[1])*(posBet[1]-objS[1]) + (posBet[2]-objS[2])*(posBet[2]-objS[2]) ) / length\n        str_ = 'mc.'+constType+'Constraint(\"'+sel[0]+'\",\"'+sel[1]+'\",\"'+objParent[0]+'\",offset=( 0, 0 ,0), w=1)'             \n        cst=eval(str_)\n        mc.setAttr (cst[0]+'.w0', (1-jntPercent))\n        mc.setAttr (cst[0]+'.w1', jntPercent)\n        \nimport math\nksConstBetween('point')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Lock_Transform_Below Sel" 
        -enableBackground 1
        -backgroundColor 1 1 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "sel=mc.ls(sl=1,fl=1)[0]\ntransforms=mc.listRelatives(sel,ad=1,typ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "LockSel" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# 선택 하위의 트랜스폼들을 모두 락 토글( 디스플레이 레퍼런스 모드 )\n\nsel=mc.ls(sl=1,fl=1)[0]\ntransforms=mc.listRelatives(sel,ad=1,type='transform',f=1)\nthings=[]\nthings.extend(transforms)\nfor e in transforms:\n    shps=mc.listRelatives(e,c=1,s=1,ni=1,f=1)\n    if not shps == None:\n        things.extend(shps)\nfor e in things:\n    mc.setAttr(e+'.overrideEnabled', 0)\n    mc.setAttr(e+'.overrideDisplayType', 0) \n        \nif mc.getAttr(sel+'.overrideEnabled') == 0:\n    mc.setAttr(sel+'.overrideEnabled', 1)\n    mc.setAttr(sel+'.overrideDisplayType', 2)\nelse:\n    mc.setAttr(sel+'.overrideEnabled', 0)\n    mc.setAttr(sel+'.overrideDisplayType', 0)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "lockNode -l 0 -lu 0 initialShadingGroup;" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "lockNode -l 0 -lu 0 initialShadingGroup;" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Init" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "lockNode -l 0 -lu 0 initialShadingGroup;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "window -e -bgc 0.1 0.1 0.3 $gMainWindow" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "window -e -bgc 0.1 0.1 0.3 $gMainWindow" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Blue" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0.62 1 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "window -e -bgc 0.1 0.18 0.3 $gMainWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "window -e -bgc 0.1 0.1 0 $gMainWindow" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "window -e -bgc 0.1 0.1 0 $gMainWindow" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Green" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.0999 0.5098 0.0999 1 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "window -e -bgc 0.1 0.22 0 $gMainWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "window -e -bgc 0 0 0 $gMainWindow" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "window -e -bgc 0 0 0 $gMainWindow" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Black" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "window -e -bgc 0.1 0.17 0.1 $gMainWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "window -e -bgc 0.2666 0.2666 0.2666 $gMainWindow;" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "window -e -bgc 0.2666 0.2666 0.2666 $gMainWindow;" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Basic" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "window -e -bgc 0.2666 0.2666 0.2666 $gMainWindow;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Get Time Of Selected Ctrl Key" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "def calculate_time():\n    frames=mc.playbackOptions(q=1,max=1) -..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "GTime" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# 선택된 오브젝트에 걸린 키의 시작, 끝 프레임 계산해서 출력 \n\ndef calculate_time():\n\n    #mc.setAttr('perspShape.farClipPlane',100000)\n    #mc.setAttr('perspShape.nearClipPlane',10)\n\n    #mc.setAttr('perspShape.focalLength', 50)\n\n    item = mc.ls(sl=1)[0]     \n    controlPoints = mc.keyframe(item, q = True, cp = True)\n\n    mc.playbackOptions(e=True, min=controlPoints[0])\n    mc.playbackOptions(e=True, max=controlPoints[-1])\n    mc.currentTime(0)\n\n    maxF= mc.playbackOptions(q=1,max=1)\n    minF= mc.playbackOptions(q=1,min=1)\n        \n    frames= maxF - minF\n    second = frames / 24.0\n    str_ =  u'총 ' + str(second) + u' 초, ' + str(frames) + u' 프레임,     ' + str(minF) + '~' + str(maxF)\n    mc.warning(str_)\n\ncalculate_time()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Remove unused items" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Optimize Scene Size" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "OSS" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "menuIconFile.png" 
        -image1 "menuIconFile.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "OptimizeScene" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdvancedSkeleton5" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "AdvancedSkeleton5" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/nexts/Downloads/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/AS5.png" 
        -image1 "C:/Users/nexts/Downloads/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/AS5.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"C:/Users/nexts/Downloads/AdvancedSkeleton5/AdvancedSkeleton5.mel\";AdvancedSkeleton5;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selector:biped" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Selector:biped" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/nexts/Downloads/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/asBiped.png" 
        -image1 "C:/Users/nexts/Downloads/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/asBiped.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"C:/Users/nexts/Downloads/AdvancedSkeleton5/AdvancedSkeleton5Files/Selector/biped.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selector:face" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Selector:face" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/nexts/Downloads/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/asFace.png" 
        -image1 "C:/Users/nexts/Downloads/AdvancedSkeleton5/AdvancedSkeleton5Files/icons/asFace.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"C:/Users/nexts/Downloads/AdvancedSkeleton5/AdvancedSkeleton5Files/Selector/face.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "picker" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "picker" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/nexts/Downloads/AdvancedSkeleton5/AdvancedSkeleton5Files/picker/pickerFiles/icons/picker.png" 
        -image1 "C:/Users/nexts/Downloads/AdvancedSkeleton5/AdvancedSkeleton5Files/picker/pickerFiles/icons/picker.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"C:/Users/nexts/Downloads/AdvancedSkeleton5/AdvancedSkeleton5Files/picker/picker.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "W:\\projects\\Local\\scenes\\Advanced\\build_06_EyeBrow_before.ma" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "W:\\projects\\Local\\scenes\\Advanced\\build_04_EyeLid_before.ma" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "W:\\p" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconFile.png" 
        -image1 "menuIconFile.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# mc.file(f=1,new=1)\nmel.eval('file -f -options \"v=0;\"  -ignoreVersion  -typ \"mayaAscii\" -o \"W:/projects/Local/scenes/Advanced/build_06_EyeBrow_before.ma\";')\n# mc.file('W:/projects/Local/scenes/Advanced/build_04_EyeLid_before.ma', i=1)\n# mel.eval('fitPanel -selectedNoChildren;')\n# currentPanel = mc.getPanel(withFocus=1)\n# mc.modelEditor(currentPanel, e=1,wos=1)\n\nmel.eval('source \"C:/Users/nexts/Downloads/AdvancedSkeleton5/AdvancedSkeleton5.mel\";AdvancedSkeleton5;')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
